<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 13:42:54 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getAlquiler--">getAlquiler()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getApellidos--">getApellidos()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#getApellidos--">getApellidos()</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Propietario.html#getApellidos--">getApellidos()</a></span> - Method in class main.java.model.<a href="../main/java/model/Propietario.html" title="class in main.java.model">Propietario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getBanios--">getBanios()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getCalefaccion--">getCalefaccion()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getCiudad--">getCiudad()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Sucursal.html#getCiudad--">getCiudad()</a></span> - Method in class main.java.model.<a href="../main/java/model/Sucursal.html" title="class in main.java.model">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Visita.html#getCliente--">getCliente()</a></span> - Method in class main.java.model.<a href="../main/java/model/Visita.html" title="class in main.java.model">Visita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Visita.html#getComentarios--">getComentarios()</a></span> - Method in class main.java.model.<a href="../main/java/model/Visita.html" title="class in main.java.model">Visita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getCP--">getCP()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Sucursal.html#getCP--">getCP()</a></span> - Method in class main.java.model.<a href="../main/java/model/Sucursal.html" title="class in main.java.model">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getDireccion--">getDireccion()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Propietario.html#getDireccion--">getDireccion()</a></span> - Method in class main.java.model.<a href="../main/java/model/Propietario.html" title="class in main.java.model">Propietario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Sucursal.html#getDireccion--">getDireccion()</a></span> - Method in class main.java.model.<a href="../main/java/model/Sucursal.html" title="class in main.java.model">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Captacion.html#getEmpleado--">getEmpleado()</a></span> - Method in class main.java.model.<a href="../main/java/model/Captacion.html" title="class in main.java.model">Captacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Visita.html#getEmpleado--">getEmpleado()</a></span> - Method in class main.java.model.<a href="../main/java/model/Visita.html" title="class in main.java.model">Visita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/pers/Persistencia.html#getEmpleado-java.lang.String-">getEmpleado(String)</a></span> - Method in interface main.java.pers.<a href="../main/java/pers/Persistencia.html" title="interface in main.java.pers">Persistencia</a></dt>
<dd>
<div class="block">Devuelve un objeto empelado correspondiente a un empelado de id determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Captacion.html#getFecha--">getFecha()</a></span> - Method in class main.java.model.<a href="../main/java/model/Captacion.html" title="class in main.java.model">Captacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Visita.html#getFecha--">getFecha()</a></span> - Method in class main.java.model.<a href="../main/java/model/Visita.html" title="class in main.java.model">Visita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Captacion.html#getFinca--">getFinca()</a></span> - Method in class main.java.model.<a href="../main/java/model/Captacion.html" title="class in main.java.model">Captacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Visita.html#getFinca--">getFinca()</a></span> - Method in class main.java.model.<a href="../main/java/model/Visita.html" title="class in main.java.model">Visita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/pers/Persistencia.html#getFinca-java.lang.String-">getFinca(String)</a></span> - Method in interface main.java.pers.<a href="../main/java/pers/Persistencia.html" title="interface in main.java.pers">Persistencia</a></dt>
<dd>
<div class="block">Devueleve un objeto finca correspondiente a una finca de id determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getHabitaciones--">getHabitaciones()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getId--">getId()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#getId--">getId()</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getId--">getId()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Propietario.html#getId--">getId()</a></span> - Method in class main.java.model.<a href="../main/java/model/Propietario.html" title="class in main.java.model">Propietario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Sucursal.html#getId--">getId()</a></span> - Method in class main.java.model.<a href="../main/java/model/Sucursal.html" title="class in main.java.model">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#getMessage--">getMessage()</a></span> - Method in exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Devuelve el mensaje de exception, aniadiendo, entre "[</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getNombre--">getNombre()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#getNombre--">getNombre()</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Propietario.html#getNombre--">getNombre()</a></span> - Method in class main.java.model.<a href="../main/java/model/Propietario.html" title="class in main.java.model">Propietario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getPreferencia--">getPreferencia()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getPresupuesto--">getPresupuesto()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getPropietario--">getPropietario()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#getSalario--">getSalario()</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#getSexo--">getSexo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#getSucursal--">getSucursal()</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Propietario.html#getTelefono--">getTelefono()</a></span> - Method in class main.java.model.<a href="../main/java/model/Propietario.html" title="class in main.java.model">Propietario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#getTipo--">getTipo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#getTrabajo--">getTrabajo()</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
