<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 19 13:42:54 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/pers/Persistencia.html#eliminarCliente-java.lang.String-">eliminarCliente(String)</a></span> - Method in interface main.java.pers.<a href="../main/java/pers/Persistencia.html" title="interface in main.java.pers">Persistencia</a></dt>
<dd>
<div class="block">Elimina un cliente de id determinado de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/pers/Persistencia.html#eliminarEmpleados-java.util.List-">eliminarEmpleados(List&lt;String&gt;)</a></span> - Method in interface main.java.pers.<a href="../main/java/pers/Persistencia.html" title="interface in main.java.pers">Persistencia</a></dt>
<dd>
<div class="block">Elimina una lista de empleados.</div>
</dd>
<dt><a href="../main/java/model/Empleado.html" title="class in main.java.model"><span class="typeNameLink">Empleado</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Copyright: Copyright (c) 2019
 Company: Universidad de La Rioja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#Empleado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Character-java.lang.Double-java.util.Calendar-main.java.model.Sucursal-">Empleado(String, String, String, String, Character, Double, Calendar, Sucursal)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Captacion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Captacion.html" title="class in main.java.model">Captacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Cliente.html" title="class in main.java.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Empleado.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Empleado.html" title="class in main.java.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Finca.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Finca.html" title="class in main.java.model">Finca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Propietario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Propietario.html" title="class in main.java.model">Propietario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Sucursal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Sucursal.html" title="class in main.java.model">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Visita.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class main.java.model.<a href="../main/java/model/Visita.html" title="class in main.java.model">Visita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model"><span class="typeNameLink">ExcepcionDeAplicacion</span></a> - Exception in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Excepcion de caracter general para cualquier tipo de error en la aplicación
 del ejemplo troncal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#ExcepcionDeAplicacion--">ExcepcionDeAplicacion()</a></span> - Constructor for exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#ExcepcionDeAplicacion-java.lang.String-">ExcepcionDeAplicacion(String)</a></span> - Constructor for exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#ExcepcionDeAplicacion-java.lang.Exception-">ExcepcionDeAplicacion(Exception)</a></span> - Constructor for exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/ExcepcionDeAplicacion.html#ExcepcionDeAplicacion-java.lang.String-java.lang.Exception-">ExcepcionDeAplicacion(String, Exception)</a></span> - Constructor for exception main.java.model.<a href="../main/java/model/ExcepcionDeAplicacion.html" title="class in main.java.model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
